==3802== Memcheck, a memory error detector
==3802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3802== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3802== Command: ./bin/arr
==3802== Parent PID: 3791
==3802== 
--3802-- 
--3802-- Valgrind options:
--3802--    --leak-check=full
--3802--    --show-leak-kinds=all
--3802--    --track-origins=yes
--3802--    --verbose
--3802--    --log-file=valgrind-out.txt
--3802-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--3802--   Darwin Kernel Version 15.6.0: Tue Jan 30 11:45:51 PST 2018; root:xnu-3248.73.8~1/RELEASE_X86_64
--3802-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3802-- Page sizes: currently 4096, max supported 4096
--3802-- Valgrind library directory: /opt/valgrind/lib/valgrind
--3802-- ./bin/arr (rx at 0x100000000, rw at 0x100001000)
--3802--    reading syms   from primary file (13 64)
--3802--    dSYM= ./bin/arr.dSYM/Contents/Resources/DWARF/arr
--3802--    reading dwarf3 from dsyms file
--3802-- /usr/lib/dyld (rx at 0x7fff5fc00000, rw at 0x7fff5fc38000)
--3802--    reading syms   from primary file (6 1229)
--3802-- Scheduler: using generic scheduler lock implementation.
--3802-- Reading suppressions file: /opt/valgrind/lib/valgrind/default.supp
==3802== embedded gdbserver: reading from /var/folders/sr/cc4d_xb160z_nmrb9fj3bqkr0000gn/T//vgdb-pipe-from-vgdb-to-3802-by-kelas-on-???
==3802== embedded gdbserver: writing to   /var/folders/sr/cc4d_xb160z_nmrb9fj3bqkr0000gn/T//vgdb-pipe-to-vgdb-from-3802-by-kelas-on-???
==3802== embedded gdbserver: shared mem   /var/folders/sr/cc4d_xb160z_nmrb9fj3bqkr0000gn/T//vgdb-pipe-shared-mem-vgdb-3802-by-kelas-on-???
==3802== 
==3802== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3802== don't want to do, unless you know exactly what you're doing,
==3802== or are doing some strange experiment):
==3802==   /opt/valgrind/lib/valgrind/../../bin/vgdb --pid=3802 ...command...
==3802== 
==3802== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3802==   /path/to/gdb ./bin/arr
==3802== and then give GDB the following command
==3802==   target remote | /opt/valgrind/lib/valgrind/../../bin/vgdb --pid=3802
==3802== --pid is optional if only one valgrind process is running
==3802== 
--3802-- REDIR: 0x7fff5fc1d959 (dyld:arc4random) redirected to 0x25807337e (???)
--3802-- REDIR: 0x7fff5fc23b20 (dyld:strcmp) redirected to 0x2580732e0 (???)
--3802-- REDIR: 0x7fff5fc1d720 (dyld:strlen) redirected to 0x2580732af (???)
--3802-- REDIR: 0x7fff5fc1d680 (dyld:strcpy) redirected to 0x2580732fc (???)
--3802-- REDIR: 0x7fff5fc2107f (dyld:strcat) redirected to 0x2580732c0 (???)
--3802-- REDIR: 0x7fff5fc210bf (dyld:strlcat) redirected to 0x258073319 (???)
--3802-- /opt/valgrind/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100003000, rw at 0x100005000)
--3802--    reading syms   from primary file (3 51)
--3802--    dSYM= /opt/valgrind/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--3802--    reading dwarf3 from dsyms file
--3802-- /opt/valgrind/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100007000, rw at 0x10000e000)
--3802--    reading syms   from primary file (72 365)
--3802--    dSYM= /opt/valgrind/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--3802--    reading dwarf3 from dsyms file
--3802-- /usr/lib/libSystem.B.dylib (rx at 0x100015000, rw at 0x100017000)
--3802--    reading syms   from primary file (31 5)
--3802-- /usr/lib/system/libcache.dylib (rx at 0x10001c000, rw at 0x100021000)
--3802--    reading syms   from primary file (32 30)
--3802-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100026000, rw at 0x100032000)
--3802--    reading syms   from primary file (214 188)
--3802-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10003f000, rw at 0x100047000)
--3802--    reading syms   from primary file (510 8)
--3802-- /usr/lib/system/libcopyfile.dylib (rx at 0x100054000, rw at 0x10005d000)
--3802--    reading syms   from primary file (13 35)
--3802-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100063000, rw at 0x1000db000)
--3802--    reading syms   from primary file (430 601)
--3802-- /usr/lib/system/libdispatch.dylib (rx at 0x1000f3000, rw at 0x100121000)
--3802--    reading syms   from primary file (215 832)
--3802-- /usr/lib/system/libdyld.dylib (rx at 0x10014a000, rw at 0x10014e000)
--3802--    reading syms   from primary file (80 109)
--3802-- /usr/lib/system/libkeymgr.dylib (rx at 0x100155000, rw at 0x100156000)
--3802--    reading syms   from primary file (12 3)
--3802-- /usr/lib/system/libmacho.dylib (rx at 0x100161000, rw at 0x100167000)
--3802--    reading syms   from primary file (97 1)
--3802-- /usr/lib/system/libquarantine.dylib (rx at 0x10016d000, rw at 0x100170000)
--3802--    reading syms   from primary file (67 32)
--3802-- /usr/lib/system/libremovefile.dylib (rx at 0x100176000, rw at 0x100178000)
--3802--    reading syms   from primary file (15 4)
--3802-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10017d000, rw at 0x100195000)
--3802--    reading syms   from primary file (222 225)
--3802-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1001a2000, rw at 0x1001a4000)
--3802--    reading syms   from primary file (25 22)
--3802-- /usr/lib/system/libsystem_c.dylib (rx at 0x1001a8000, rw at 0x100236000)
--3802--    reading syms   from primary file (1303 748)
--3802-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100261000, rw at 0x100264000)
--3802--    reading syms   from primary file (28 57)
--3802-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10026a000, rw at 0x10026d000)
--3802--    reading syms   from primary file (13 30)
--3802-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x100272000, rw at 0x10028a000)
--3802--    reading syms   from primary file (118 233)
--3802-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100293000, rw at 0x10029c000)
--3802--    reading syms   from primary file (68 33)
--3802-- /usr/lib/system/libsystem_info.dylib (rx at 0x1002a2000, rw at 0x1002cc000)
--3802--    reading syms   from primary file (526 527)
--3802-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1002e1000, rw at 0x100300000)
--3802--    reading syms   from primary file (1069 84)
--3802-- /usr/lib/system/libsystem_m.dylib (rx at 0x100315000, rw at 0x100345000)
--3802--    reading syms   from primary file (593 1)
--3802-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100351000, rw at 0x10036e000)
--3802--    reading syms   from primary file (102 201)
--3802-- /usr/lib/system/libsystem_network.dylib (rx at 0x100377000, rw at 0x1003de000)
--3802--    reading syms   from primary file (686 2055)
--3802-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100415000, rw at 0x10041e000)
--3802--    reading syms   from primary file (85 236)
--3802-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100429000, rw at 0x100433000)
--3802--    reading syms   from primary file (136 53)
--3802-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10043b000, rw at 0x100444000)
--3802--    reading syms   from primary file (142 158)
--3802-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10044c000, rw at 0x100456000)
--3802--    reading syms   from primary file (163 70)
--3802-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100463000, rw at 0x100467000)
--3802--    reading syms   from primary file (80 7)
--3802-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10046d000, rw at 0x10046f000)
--3802--    reading syms   from primary file (3 6)
--3802-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100474000, rw at 0x100486000)
--3802--    reading syms   from primary file (94 351)
--3802-- /usr/lib/system/libunwind.dylib (rx at 0x100498000, rw at 0x10049e000)
--3802--    reading syms   from primary file (102 52)
--3802-- /usr/lib/system/libxpc.dylib (rx at 0x1004a5000, rw at 0x1004cf000)
--3802--    reading syms   from primary file (506 835)
--3802-- /usr/lib/libobjc.A.dylib (rx at 0x1004ed000, rw at 0x100850000)
--3802--    reading syms   from primary file (347 935)
--3802-- /usr/lib/libauto.dylib (rx at 0x10092c000, rw at 0x100973000)
--3802--    reading syms   from primary file (68 658)
--3802-- /usr/lib/libc++abi.dylib (rx at 0x100988000, rw at 0x1009b3000)
--3802--    reading syms   from primary file (339 185)
--3802-- /usr/lib/libc++.1.dylib (rx at 0x1009c1000, rw at 0x100a15000)
--3802--    reading syms   from primary file (1960 1590)
--3802-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x100a71000, rw at 0x100a73000)
--3802--    reading syms   from primary file (21 14)
--3802-- REDIR: 0x10043bba0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10000a570 (_platform_memchr$VARIANT$Haswell)
--3802-- REDIR: 0x10043bc80 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10000afd0 (_platform_memcmp)
--3802-- REDIR: 0x10043c220 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10000a3d0 (_platform_strncmp)
--3802-- REDIR: 0x1003520a2 (libsystem_malloc.dylib:malloc) redirected to 0x1000078b0 (malloc)
--3802-- REDIR: 0x1001a9120 (libsystem_c.dylib:strlen) redirected to 0x100009df0 (strlen)
--3802-- REDIR: 0x10043c800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10000a490 (_platform_strcmp)
--3802-- REDIR: 0x100354e98 (libsystem_malloc.dylib:free) redirected to 0x100007e60 (free)
--3802-- REDIR: 0x100357431 (libsystem_malloc.dylib:calloc) redirected to 0x100008240 (calloc)
--3802-- REDIR: 0x100356939 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100009890 (malloc_default_zone)
--3802-- REDIR: 0x10035355a (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x100007c20 (malloc_zone_malloc)
--3802-- REDIR: 0x100356958 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100008500 (malloc_zone_calloc)
--3802-- REDIR: 0x100356a12 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000098e0 (malloc_zone_from_ptr)
--3802-- REDIR: 0x10043c400 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100009c80 (_platform_strchr$VARIANT$Haswell)
--3802-- REDIR: 0x100357634 (libsystem_malloc.dylib:realloc) redirected to 0x100008760 (realloc)
--3802-- REDIR: 0x1003599e0 (libsystem_malloc.dylib:malloc_zone_memalign) redirected to 0x1000092a0 (malloc_zone_memalign)
==3802== 
==3802== HEAP SUMMARY:
==3802==     in use at exit: 26,233 bytes in 190 blocks
==3802==   total heap usage: 277 allocs, 87 frees, 35,049 bytes allocated
==3802== 
==3802== Searching for pointers to 190 not-freed blocks
==3802== Checked 70,713,096 bytes
==3802== 
==3802== 2,064 bytes in 1 blocks are possibly lost in loss record 59 of 63
==3802==    at 0x100007CAC: malloc_zone_malloc (vg_replace_malloc.c:304)
==3802==    by 0x1004FEEFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004F2182: protocols() (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004F2093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004EFC13: gc_init (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004F724E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x100504132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004F283C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004F2300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004F22E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004F22E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==3802==    by 0x1004F22E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==3802== 
==3802== 4,096 bytes in 1 blocks are still reachable in loss record 63 of 63
==3802==    at 0x100007931: malloc (vg_replace_malloc.c:302)
==3802==    by 0x1001E7AEE: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==3802==    by 0x1001FCB41: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==3802==    by 0x100217479: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==3802==    by 0x1001ED381: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==3802==    by 0x10000090A: T (trc.c:32)
==3802==    by 0x100000D2D: main (arr.c:61)
==3802== 
==3802== LEAK SUMMARY:
==3802==    definitely lost: 0 bytes in 0 blocks
==3802==    indirectly lost: 0 bytes in 0 blocks
==3802==      possibly lost: 2,064 bytes in 1 blocks
==3802==    still reachable: 4,096 bytes in 1 blocks
==3802==         suppressed: 20,073 bytes in 188 blocks
==3802== 
==3802== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 15 from 15)
--3802-- 
--3802-- used_suppression:      1 OSX1011:13-Leak /opt/valgrind/lib/valgrind/default.supp:866 suppressed: 4,096 bytes in 1 blocks
--3802-- used_suppression:     10 OSX1011:17-Leak /opt/valgrind/lib/valgrind/default.supp:906 suppressed: 3,392 bytes in 55 blocks
--3802-- used_suppression:      3 OSX1011:16-Leak /opt/valgrind/lib/valgrind/default.supp:897 suppressed: 2,816 bytes in 44 blocks
--3802-- used_suppression:     14 OSX1011:4-Leak /opt/valgrind/lib/valgrind/default.supp:778 suppressed: 5,896 bytes in 29 blocks
--3802-- used_suppression:      4 OSX1011:1-Leak /opt/valgrind/lib/valgrind/default.supp:747 suppressed: 600 bytes in 4 blocks
--3802-- used_suppression:     23 OSX1011:10-Leak /opt/valgrind/lib/valgrind/default.supp:839 suppressed: 3,081 bytes in 49 blocks
--3802-- used_suppression:      6 OSX1011:18-Leak /opt/valgrind/lib/valgrind/default.supp:915 suppressed: 192 bytes in 6 blocks
==3802== 
==3802== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 15 from 15)
