<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple Computer//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>monokai-kelas</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#222222</string>
					<key>foreground</key>
					<string>#f7f1ff</string>
					<key>invisibles</key>
					<string>#525053</string>
					<key>caret</key>
					<string>#f7f1ff</string>
					<key>guide</key>
					<string>#363537</string>
					<key>stackGuide</key>
					<string>#363537</string>
					<key>activeGuide</key>
					<string>#525053</string>
					<key>selection</key>
					<string>#363537</string>
					<key>selectionBorder</key>
					<string>#363537</string>
					<key>selectionBorderWidth</key>
					<string>3</string>
					<key>selectionCornerStyle</key>
					<string>square</string>
					<key>selectionCornerRadius</key>
					<string>2</string>
					<key>lineHighlight</key>
					<string>#f7f1ff0c</string>
					<key>bracketContentsOptions</key>
					<string>underline</string>
					<key>tagsOptions</key>
					<string>stippled_underline</string>
					<key>gutterForeground</key>
					<string>#525053</string>
					<key>shadow</key>
					<string>#00000000</string>
					<key>shadowWidth</key>
					<string>0</string>
					<key>findHighlight</key>
					<string>#fce566</string>
					<key>findHighlightForeground</key>
					<string>#222222</string>
					<key>accent</key>
					<string>#fce566</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>DoxygenBang</string>
				<key>scope</key>
				<string>comment.line.doxygen.bang.c</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string></string>
					<!-- #FC618D -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Doxygen</string>
				<key>scope</key>
				<string>comment.line.doxygen</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#69676C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>DoxygenTag</string>
				<key>scope</key>
				<string>comment.line.doxygen.tag.c</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#69676C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>DoxygenTag</string>
				<key>scope</key>
				<string>comment.line.doxygen.tag.arg.c</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>DoxygenEm</string>
				<key>scope</key>
				<string>comment.line.doxygen.emphasis.c</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948AE3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#948AE3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948AE3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JavaScript Dollar</string>
				<key>scope</key>
				<string>variable.other.dollar.only.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>assignment</string>
				<key>scope</key>
				<string>keyword.operator.assignment.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>arithmetic</string>
				<key>scope</key>
				<string>keyword.operator.arithmetic.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>ternary</string>
				<key>scope</key>
				<string>keyword.operator.ternary.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>punctuation</string>
				<key>scope</key>				
				<string>punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8b888f</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>brackets</string>
				<key>scope</key>
				<string>punctuation.section.brackets</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
					<!-- #FD9353 -->
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>accessor</string>
				<key>scope</key>
				<string>punctuation.accessor.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
					<!-- #FD9353 -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>or</string>
				<key>scope</key>
				<string>keyword.operator.comparison.and.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
					<!-- #FD9353 -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>or</string>
				<key>scope</key>
				<string>keyword.operator.comparison.or.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
					<!-- #FD9353 -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>increment</string>
				<key>scope</key>
				<string>keyword.operator.increment.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>negation</string>
				<key>scope</key>
				<string>keyword.operator.negation.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>pointer</string>
				<key>scope</key>
				<string>punctuation.pointer.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>comparison</string>
				<key>scope</key>
				<string>keyword.operator.comparison.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>short return</string>
				<key>scope</key>
				<string>keyword.control.return</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<!-- key>foreground</key><string>#E6DB74</string -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>logging shortcuts</string>
				<key>scope</key>
				<string>keyword.control.logging</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>short return</string>
				<key>scope</key>
				<string>keyword.control.loglevel</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type, current project</string>
				<key>scope</key>
				<string>storage.type.project.current</string>
				<key>settings</key>
				<dict>
					<!--key>fontStyle</key><string></string><key>foreground</key><string>#E6DB74</string -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Entity name</string>
				<key>scope</key>
				<string>entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#7BD88F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Label</string>
				<key>scope</key>
				<string>entity.name.label.c</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#fd9353</string>
				</dict>
			</dict>

			<dict>
				<key>scope</key>
				<string>meta.function.parameters.c storage.modifier.c</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#FD9353</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Language variable</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#FD9353</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#7BD88F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function call</string>
				<key>scope</key>
				<string>variable.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#7BD88F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#7BD88F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FC618D</string>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#948AE3</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON String</string>
				<key>scope</key>
				<string>meta.structure.dictionary.json string.quoted.double.json</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CFCFC2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>YAML String</string>
				<key>scope</key>
				<string>string.unquoted.yaml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F8F8F2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#75715E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FC618D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7BD88F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric.line-number.find-in-files - match</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#948AE3A0</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.filename</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>message.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F83333</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	</dict>
</plist>